Map([<Rule '/book/homestay/wisata/checkout' (GET, OPTIONS, HEAD) -> home.checkout>,
 <Rule '/remove/item/notif' (GET, OPTIONS, HEAD) -> home.remove_item_notif>,
 <Rule '/admin/homestay/add' (POST, DELETE, OPTIONS, HEAD, GET, PUT) -> admin.add_homestay>,
 <Rule '/admin/wisata/add' (POST, DELETE, OPTIONS, HEAD, GET, PUT) -> admin.add_wisata>,
 <Rule '/admin/homestay' (POST, DELETE, OPTIONS, HEAD, PUT, GET) -> admin.view_homestay>,
 <Rule '/admin/register' (POST, OPTIONS, HEAD, PUTDELETE, GET) -> admin.register_admin>,
 <Rule '/admin/wisata' (POST, DELETE, OPTIONS, HEAD, PUT, GET) -> admin.view_wisata>,
 <Rule '/admin/logout' (GET, OPTIONS, HEAD) -> admin.logout_admin>,
 <Rule '/admin/index' (POST, DELETE, OPTIONS, HEAD, PUT, GET) -> admin.admin_index>,
 <Rule '/admin/login' (POST, OPTIONS, GET, HEAD) -> admin.login_admin>,
 <Rule '/pay/confirmed' (GET, OPTIONS, HEAD) -> home.pay_confirmed>,
 <Rule '/book-processing' (GET, OPTIONS, HEAD) -> home.book_processing>,
 <Rule '/clear-session' (GET, POST, HEAD, OPTIONS) -> home.delete_sessions>,
 <Rule '/register' (POST, OPTIONS, HEAD, PUTDELETE, GET) -> auth.register>,
 <Rule '/logout' (GET, OPTIONS, HEAD) -> auth.logout>,
 <Rule '/logout' (GET, OPTIONS, HEAD) -> home.logout>,
 <Rule '/login' (POST, OPTIONS, GET, HEAD) -> auth.login>,
 <Rule '/pay' (GET, OPTIONS, HEAD) -> home.pay>,
 <Rule '/' (GET, OPTIONS, HEAD) -> home.index>,
 <Rule '/remove/item/paket/<id>' (GET, OPTIONS, HEAD) -> home.remove_paket>,
 <Rule '/admin/homestay/delete/<id>' (GET, OPTIONS, HEAD) -> admin.delete_homestay>,
 <Rule '/admin/homestay/edit/<id>' (POST, DELETE, OPTIONS, HEAD, GET, PUT) -> admin.edit_homestay>,
 <Rule '/admin/wisata/delete/<id>' (GET, OPTIONS, HEAD) -> admin.delete_wisata>,
 <Rule '/admin/wisata/edit/<id>' (POST, DELETE, OPTIONS, HEAD, GET, PUT) -> admin.edit_wisata>,
 <Rule '/book/homestay/wisata/<id>' (GET, OPTIONS, HEAD) -> home.book_wisata>,
 <Rule '/checkout/favorit/<id>' (GET, OPTIONS, HEAD) -> home.checkout_favorit>,
 <Rule '/remove/item/<id>' (GET, OPTIONS, HEAD) -> home.remove_item>,
 <Rule '/book/homestay/<id>' (GET, POST, HEAD, OPTIONS) -> home.book_homestay>,
 <Rule '/confirmation/<token>' (GET, OPTIONS, HEAD) -> auth.confirmation>,
 <Rule '/homestay/<id>' (GET, POST, HEAD, OPTIONS) -> home.detail_homestay>,
 <Rule '/favorit/<id>' (GET, OPTIONS, HEAD) -> home.favorit>,
 <Rule '/static/<filename>' (GET, OPTIONS, HEAD) -> static>])