Map([<Rule '/book/homestay/wisata/checkout' (HEAD, GET, OPTIONS) -> home.checkout>,
 <Rule '/remove/item/notif' (HEAD, GET, OPTIONS) -> home.remove_item_notif>,
 <Rule '/admin/homestay/add' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.add_homestay>,
 <Rule '/admin/wisata/add' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.add_wisata>,
 <Rule '/admin/homestay' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.view_homestay>,
 <Rule '/admin/register' (PUTDELETE, POST, GET, HEAD, OPTIONS) -> admin.register_admin>,
 <Rule '/admin/wisata' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.view_wisata>,
 <Rule '/admin/logout' (HEAD, GET, OPTIONS) -> admin.logout_admin>,
 <Rule '/admin/index' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.admin_index>,
 <Rule '/admin/login' (HEAD, GET, OPTIONS, POST) -> admin.login_admin>,
 <Rule '/pay/confirmed' (HEAD, GET, OPTIONS) -> home.pay_confirmed>,
 <Rule '/book-processing' (HEAD, GET, OPTIONS) -> home.book_processing>,
 <Rule '/clear-session' (HEAD, GET, OPTIONS, POST) -> home.delete_sessions>,
 <Rule '/register' (PUTDELETE, POST, GET, HEAD, OPTIONS) -> auth.register>,
 <Rule '/logout' (HEAD, GET, OPTIONS) -> auth.logout>,
 <Rule '/logout' (HEAD, GET, OPTIONS) -> home.logout>,
 <Rule '/login' (HEAD, GET, OPTIONS, POST) -> auth.login>,
 <Rule '/pay' (HEAD, GET, OPTIONS) -> home.pay>,
 <Rule '/' (HEAD, GET, OPTIONS) -> home.index>,
 <Rule '/remove/item/paket/<id>' (HEAD, GET, OPTIONS) -> home.remove_paket>,
 <Rule '/admin/homestay/delete/<id>' (HEAD, GET, OPTIONS) -> admin.delete_homestay>,
 <Rule '/admin/homestay/edit/<id>' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.edit_homestay>,
 <Rule '/admin/wisata/delete/<id>' (HEAD, GET, OPTIONS) -> admin.delete_wisata>,
 <Rule '/admin/wisata/edit/<id>' (DELETE, PUT, POST, GET, HEAD, OPTIONS) -> admin.edit_wisata>,
 <Rule '/book/homestay/wisata/<id>' (HEAD, GET, OPTIONS) -> home.book_wisata>,
 <Rule '/checkout/favorit/<id>' (HEAD, GET, OPTIONS) -> home.checkout_favorit>,
 <Rule '/remove/item/<id>' (HEAD, GET, OPTIONS) -> home.remove_item>,
 <Rule '/book/homestay/<id>' (HEAD, GET, OPTIONS, POST) -> home.book_homestay>,
 <Rule '/homestay/<id>' (HEAD, GET, OPTIONS, POST) -> home.detail_homestay>,
 <Rule '/favorit/<id>' (HEAD, GET, OPTIONS) -> home.favorit>,
 <Rule '/static/<filename>' (HEAD, GET, OPTIONS) -> static>])