<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Bai Jamjuree' rel='stylesheet'>

    <style>
        body {
            background-image: url('{{ url_for('static', filename='background.png') }}');
            font-family: 'Bai Jamjuree';
            font-size: 22px;

        }

        .bg-info {
            background-color: #03A4D2 !important;
        }


        .btn-light,
        .btn-light:active,
        .btn-light:visited {
            color: #03A4D2;
            font-weight: bold;
        }

        #carding {
            border-radius: 15px;
            padding: 20px;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>

<body>



    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="content-section" id="carding">
                <div class="jumbotron-fluid">
                    <h2 class="display-4">Konfirmasi Pendaftara</h2>
                    <p class="lead">Terima kasih atar pendaftarannya di website kami</p>
                    <p class="text-muted">Silahkan klik link di bawah ini untuk konfirmasi pendaftara Anda</p><br>
                    <a href="http://localhost{{ link }}" class="btn btn-info">Konfirmasi</a>
                    <hr class="my-4">

                </div>
            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>